<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>TestTask</title>
</head>
<body>
	<header>
		<div class="wrapContentHeader">
			<div class="wrapLogo">
				<a href="/" class="logo"></a>
			</div>
			<div class="wrapMenuSearch">
				<nav class="menu">
					<ul>
						<li class="elemPrepaid">PREPAID & CREDIT OFFERS</li>
						<li class="elemResources">RESOURCES</li>
					</ul>
				</nav>
				<div class="burger">
					
				</div>
				<form class="searchField">
					<input class="write" type="text">
					<button class="send" type="submit"></button>
				</form>
			</div>
		</div>
	</header>

	<main>
		<div class="wrapContactUs">
			<div class="contactUs">
				<nav class="breadcrumbs">
					<ul>
						<li><a href="/">Best credit offers</a></li>
						<li><a href="/">Contact Us</a></li>
					</ul>
				</nav>
				<div class="wrapTextHeading">
					<h1>CONTACT US</h1>
					<!-- <div class="wrapText"> -->
						 <p>We welcome your comments, questions, or any request you may have! If you would like to contact our staff, please complete the form below.
<br/><br/>
We will respond to your inquiries ASAP!</p>
					<!-- </div> -->
				</div>
				<!-- img.line -->

			</div>
		</div>


		<div class="writeUs">
			<h2>WRITE US</h2>
			<div class="wrapContent">

				<form action="POST" id="formWriteUs" novalidate>
					<div class="wrapLabelInput">
						<div class="wrapElement">
							<label for="theme">Subject<span>*</span>:</label>
							<select name="theme" id="theme" class="req">
								<option selected="selected"></option>
								<option>Choosing Credit Card</option>
								<option>Credit Card Application Problems</option>
								<option>Earning and Redeeming Rewards</option>
								<option>Building Credit with Credit Card</option>
								<option>Balance Transfer Issues</option>
								<option>Other</option>
							</select>
						</div>
						<div class="wrapElement">
							<label for="email">E-mail<span>*</span>:</label>
							<input id="email" name="email" type="email" class="req email" >
						</div>
						<div class="wrapElement">
							<label for="name">Name<span>*</span>:</label>
							<input id="name" name="name" type="text" class="req">
						</div>
						<div class="wrapElement">
							<label for="tel">Phone number:</label>
							<input id="tel" name="tel" type="tel" pattern="[0-9]{1}-[0-9]{3}-[0-9]{3}-[0-9]{4}">
						</div>
						<div class="wrapElement">
							<label for="question">Question<span>*</span>:</label>
							<textarea name="question" id="question" rows="8" class="req"></textarea>
						</div>
						<div class="wrapButton wrapElement">
							<label></label>
							<div class="bottomSection">
								<p class="necessarily">* required fields</p>
								<button type="submit">SEND</button>
							</div>
						</div>
					</div>
				</form>

				<p class="text">All information submitted on this form will remain completely confidential. We <b>DO NOT sell</b> names or email addresses to third parties. 
<br><br>
Please review our privacy policy for further information.
<br><br>
Please note: 
We <b>DO NOT issue credit cards</b> or have any type of personal credit card account information. If you have questions pertaining to an existing credit card account, please contact the bank that issued the credit card directly.
</p>
			</div>
		</div>


		<div class="wrapMailing">
			<div class="mailing">
				<img src="img/letterIcon.png" alt="mail">
				<div class="wrapText">
					<h3>MAILING ADDRESS:</h3>
					<p>1680 South Ashland Ave Suit# 3007 Chicago, IL 60608-2013</p>
				</div>
			</div>
		</div>

		<div class="contactBanks">
			<h2>CONTACT INFORMATION OF BANKS:</h2>
			<div class="wrapElements">
				<div class="element">
					<div class="wrapImg">
						<img src="img/bankInfo1.png" alt="bankInfo">
					</div>
					<div class="wrapText">
						<p class="heading">
							BOFI:
						</p>
						<p class="service">
							Customer Service: <b>800-955-7070</b>
						</p>
					</div>
				</div>
				<div class="element">
					<div class="wrapImg">
						<img src="img/bankInfo2.png" alt="bankInfo">
					</div>
					<div class="wrapText">
						<p class="heading">
							CAPITAL ONE®:
						</p>
						<p class="service">
							Customer Service: <b>800-955-7070</b>
						</p>
					</div>
				</div>
				<div class="element">
					<div class="wrapImg">
						<img src="img/bankInfo3.png" alt="bankInfo">
					</div>
					<div class="wrapText">
						<p class="heading">
							METABANK:
						</p>
						<p class="service">
							Customer Service: <b>800-955-7070</b>
						</p>
					</div>
				</div>
				<div class="element">
					<div class="wrapImg">
						<img src="img/bankInfo4.png" alt="bankInfo">
					</div>
					<div class="wrapText">
						<p class="heading">
							MID AMERICA BANK:
						</p>
						<p class="service">
							Customer Service: <b>800-955-7070</b>
						</p>
					</div>
				</div>
				<div class="element">
					<div class="wrapImg">
						<img src="img/bankInfo5.png" alt="bankInfo">
					</div>
					<div class="wrapText">
						<p class="heading">
							CAPITAL BANK:
						</p>
						<p class="service">
							Customer Service: <b>800-955-7070</b>
						</p>
					</div>
				</div>
				<div class="element">
					<div class="wrapImg">
						<img src="img/bankInfo6.png" alt="bankInfo">
					</div>
					<div class="wrapText">
						<p class="heading">
							CREDIT ONE BANK®:
						</p>
						<p class="service">
							Customer Service: <b>800-955-7070</b>
						</p>
					</div>
				</div>
				<div class="element">
					<div class="wrapImg">
						<img src="img/bankInfo7.png" alt="bankInfo">
					</div>
					<div class="wrapText">
						<p class="heading">
							SIMMONS FIRST:
						</p>
						<p class="service">
							Customer Service: <b>800-955-7070</b>
						</p>
					</div>
				</div>
				<div class="element">
					<div class="wrapImg">
						<img src="img/bankInfo8.png" alt="bankInfo">
					</div>
					<div class="wrapText">
						<p class="heading">
							USAA:
						</p>
						<p class="service">
							Customer Service: <b>800-955-7070</b>
						</p>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<div class="wrapContentFooter">
			<div class="topFooter">
				<div class="first">
					<div class="logoFooter"></div>
					<!-- <img src="img/logo.png" class="logoFooter" alt="logo"> -->
					<div class="line lineTopFooter">
						<span class="top"></span>
						<span class="bottom"></span>
					</div>
					<nav class="menu">
						<ul>
							<li><a href="/">About Us</a></li>
							<li><a href="/">Contact Us</a></li>
							<li><a href="/">Privacy</a></li>
							<li><a href="/">Terms & Conditions</a></li>
							<li><a href="/">Sitemap</a></li>
						</ul>
					</nav>
				</div>
				<div class="second">
					<p class="copy">Copyright © 2015 DreamCreditMaker.com. All Rights Reserved.</p>
					<ul class="social">
						<li>FOLLOW US:</li>
						<li><a href=""><img src="img/facebook.png" alt="facebook"></a></li>
						<li><a href=""><img src="img/twitter.png" alt="twitter"></a></li>
						<li><a href=""><img src="img/google.png" alt="google"></a></li>
					</ul>
				</div>
			</div>			

			<div class="line">
				<span class="top"></span>
				<span class="bottom"></span>
			</div>

			<p class="bottomText">*See the credit card's terms and conditions on the online application page. Note that this website may be compensated by credit card issuers when the visitor applies for a card through the links on this website. We do our best to maintain all information accurate and up to date. However, we do not warrant the credit card information won't change. Click the "Apply Online" button and review the current info on the secure credit card terms page.<br><br>

Information in these articles is brought to you by DreamCreditMaker.com. Banks, issuers, and credit card companies mentioned in the articles do not endorse or guarantee, and are not responsible for, the contents of the articles.<br><br>

* The DreamCreditMaker.com webpage is a free service and an information resource for credit cards and financial products and services available to eligible United States consumers. DreamCreditMaker.com does not offer any warranties and is not a direct service. There are no guarantees for approval or offers when applying for a credit card. Please refer to the application if you would like more information on each credit card. When you click "Apply" for a particular credit card, please take the time to review the terms and conditions of the product/service at the issuer's website. All logos on the DreamCreditMaker.com website are property of their respective owners.<br><br>

This website may be compensated by the credit card issuers when people apply for a credit card using the links on this website. We strive to maintain the information accurate on the website. However, the credit card information is subject to change. Therefore, we recommend you to click the "Apply Now" button to review the up to date credit card's terms and conditions.<br><br>

DreamCreditMaker.com is an independent, advertising-supported web site. The offers that appear on our site are from credit card issuers and companies from which DreamCreditMaker.com receives compensation. This compensation may impact how and where credit products appear on our site, including, for example, the order in which they may appear within listings on separate pages of our web site. DreamCreditMaker.com does not present or review all available credit products.<br><br>

Please note that DreamCreditMaker.com has financial relationships with some of the merchants mentioned here. DreamCreditMaker.com may be compensated if consumers choose to utilize the links located throught the content on this site and generate sales for the said merchant.  </p>
		</div>
	</footer>

	<div class="popupWrap">
		<div class="popup">
			<div class="popupBody">
				<p class="title">Thanks for your question!</p>
				<p class="message">Our experts will reply you by email as soon as possible.</p>
			</div>
			<div class="close">
			</div>
		</div>
	</div>

	<script src="js/formValidation.js"></script>
</body>
</html>